<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="">
    <title>SE_MA</title>

    <link rel="stylesheet" href="static/css/login.css">
</head>

<body>


    <form id="form_login">
        <div>
            <input type="text" id="username" placeholder="username" name="username"/>
        </div>
        <div>
            <input type="password" id="password" placeholder="password" name="password"/>
        </div>
        <div>
            <button class="login" type="button">Login</button>
            <button class="signup" type="button">Sign up</button>
        </div>
        <div>
            <button class="google" type="button">Sign up width Google</button>
        </div>
    </form>

    <script src="static/js/login.js"></script>
</body>

</html>