<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="">
    <title>SE_MA</title>

    <link rel="stylesheet" href="static/css/profile.css">
</head>

<body>

   <h1>Hello Profile</h1>

    <script src="static/js/profile.js"></script>
</body>

</html>